adwaita-qt5-git 1.4.1.r29.g0a77436-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alsa-tools 1.2.14-2
alsa-utils 1.2.14-1
arduino-cli 1.3.1-2
asusctl 6.1.12-0.1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
brightnessctl 0.5.1-3
btop 1.4.4-1
chromium 140.0.7339.127-1
deno 2.5.0-1
dhcpcd 10.2.4-1
dialog 1:1.3_20250116-1
docker 1:28.4.0-1
docker-compose 2.39.3-1
dolphin 25.08.1-1
efitools 1.9.2-6
egl-wayland 4:1.1.20-1
fastfetch 2.52.0-1
fuse2 2.9.9-5
gdb 16.3-1
git 2.51.0-1
github-cli 2.79.0-1
gnome-disk-utility 46.1-2
gnome-themes-extra 3.28+r6+g45b1d457-2
go 2:1.25.1-2
grim 1.5.0-2
hyprland 0.51.0-2
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprpolkitagent 0.1.3-1
ifplugd 0.28-18
intel-ucode 20250812-1
jq 1.8.1-1
keyd 2.5.0-1
kitty 0.42.2-1
lf 37-1
libimobiledevice 1.3.0-17
libnewt 0.52.25-1
linux 6.16.7.arch1-1
linux-firmware 20250917-1
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.15-1
nautilus 48.4.1-1
networkmanager 1.54.1-1
nm-connection-editor 1.36.0-1
nmap 7.97-1
noto-fonts 1:2025.09.01-1
nvidia-open 580.82.09-2
nvidia-utils 580.82.09-1
nvm 0.40.3-1
obs-studio 31.1.2-1
openssh 10.0p1-5
otf-font-awesome 7.0.1-1
pavucontrol 1:6.2-1
pipewire-alsa 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
ppp 2.5.2-1
python-pip 25.2-1
rider 1:2025.2.1-1
rust 1:1.89.0-1
sbctl 0.17-1
slurp 1.5.0-1
sof-firmware 2025.05.1-1
speedtest-cli 2.1.3-9
spotify 1:1.2.63.394-1
starship 1.23.0-1
sudo 1.9.17.p1-1
swaylock 1.8.3-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
unzip 6.0-23
usbmuxd 1.1.1-4
uwsm 0.23.3-1
vim 9.1.1734-1
visual-studio-code-bin 1.104.0-1
vlc 3.0.21-28
w3m 0.5.3.git20230713_1-1
waybar 0.14.0-1
wget 1.25.0-2
which 2.23-1
wireplumber 0.5.11-1
wireshark-qt 4.4.9-1
wl-clipboard 1:2.2.1-3
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
xcalib 0.10-5
xdg-desktop-portal-hyprland 1.3.10-1
yay 12.5.0-1
yay-debug 12.5.0-1
