unbind = ,XF86MonBrightnessUp
unbind = ,XF86MonBrightnessDown
unbind = ALT, XF86MonBrightnessUp
unbind = ALT, XF86MonBrightnessDown

bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness +5 --device intel_backlight
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness -5 --device intel_backlight
