# Display management
unbind = SUPER, P
bindd = SUPER, P, Hyprmon, exec, omarchy-launch-or-focus-tui hyprmon

# Power profile
bindd = ,XF86Launch4, Toggle power profile, exec, asusctl profile next && notify-send "$(asusctl profile get | head -n 1)"

# Keyboard controls
bindd = ,XF86KbdBrightnessDown, Keyboard brightness down, exec, asusctl leds prev
bindd = ,XF86KbdBrightnessUp, Keyboard brightness up, exec, asusctl leds next

# NordVPN toggle
bindd = ,XF86Launch1, Toggle NordVPN, exec, toggle-nordvpn

# TODO
bind = ,XF86Launch3, exec,  notify-send "pressed"
