# Display management
unbind = SUPER, P
bindd = SUPER, P, Hyprmon, exec, omarchy-launch-or-focus-tui hyprmon

# Power profile
bindd = ,XF86Launch4, Toggle power profile, exec, asusctl profile --next && notify-send "$(asusctl profile --profile-get | tail -n +2)"

# Keyboard controls
bind = ,XF86KbdBrightnessDown, exec, asusctl -p
bind = ,XF86KbdBrightnessUp, exec, asusctl -n
