{
  "layer": "top",
  "margin-bottom": -10,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "cpu", "memory"],

  "modules-center": ["clock"],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "п†’",
      "default": "п„‘"
    }
  },

  "bluetooth": {
    "format": "у°‚І",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "у°‚Ї",
      "off": "у°‚І",
      "connected": "у°‚±"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M  -  %A, %d}",
    "format-alt": "{:%FT%R:%S%Ez}", // ISO format
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "locale": "en_GB.utf8",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "network": {
    "format-wifi": "у°¤ў",
    "format-ethernet": "у°€Ђ ",
    "format-disconnected": "у°¤  ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "interval": 1,
    "format": "п‹›  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 30,
    "format": "ої…    {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory",
    "on-click": "kitty -e btop"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["оЋЌ", "у°ѓњ", "у°ѓ›", "у°ѓћ", "у°ѓќ", "у°ѓџ", "у°ѓ "],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "п‘¦",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval": 2,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  }
}
