# Unbinds

unbind = SUPER, code:10
unbind = SUPER, code:11
unbind = SUPER, code:12
unbind = SUPER, code:13
unbind = SUPER, code:14
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18
unbind = SUPER, code:19
unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19
unbind = SUPER, TAB, Next 
unbind = SUPER SHIFT, TAB
unbind = SUPER CTRL, TAB
unbind = SUPER, mouse_down
unbind = SUPER, mouse_up

# Splitworkspaces 

plugin {
    hyprsplit {
        persistent_workspaces= true
    }
}

# Switch workspaces with SUPER + [0-9]
bindd = SUPER, code:10, Switch to workspace 1, split:workspace, 1
bindd = SUPER, code:11, Switch to workspace 2, split:workspace, 2
bindd = SUPER, code:12, Switch to workspace 3, split:workspace, 3
bindd = SUPER, code:13, Switch to workspace 4, split:workspace, 4
bindd = SUPER, code:14, Switch to workspace 5, split:workspace, 5
bindd = SUPER, code:15, Switch to workspace 6, split:workspace, 6
bindd = SUPER, code:16, Switch to workspace 7, split:workspace, 7
bindd = SUPER, code:17, Switch to workspace 8, split:workspace, 8
bindd = SUPER, code:18, Switch to workspace 9, split:workspace, 9
bindd = SUPER, code:19, Switch to workspace 10, split:workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bindd = SUPER SHIFT, code:10, Move window to workspace 1, split:movetoworkspace, 1
bindd = SUPER SHIFT, code:11, Move window to workspace 2, split:movetoworkspace, 2
bindd = SUPER SHIFT, code:12, Move window to workspace 3, split:movetoworkspace, 3
bindd = SUPER SHIFT, code:13, Move window to workspace 4, split:movetoworkspace, 4
bindd = SUPER SHIFT, code:14, Move window to workspace 5, split:movetoworkspace, 5
bindd = SUPER SHIFT, code:15, Move window to workspace 6, split:movetoworkspace, 6
bindd = SUPER SHIFT, code:16, Move window to workspace 7, split:movetoworkspace, 7
bindd = SUPER SHIFT, code:17, Move window to workspace 8, split:movetoworkspace, 8
bindd = SUPER SHIFT, code:18, Move window to workspace 9, split:movetoworkspace, 9
bindd = SUPER SHIFT, code:19, Move window to workspace 10, split:movetoworkspace, 10